Character Images\I\char_104_7_5.366494e-001.jpg.png
Character Images\I\char_132_68_8.994688e-001.jpg.png
Character Images\I\char_132_68_9.566643e-001.jpg.png
Character Images\I\char_135_18_6.531369e-002.jpg.png
Character Images\I\char_135_18_7.237406e-001.jpg.png
Character Images\I\char_135_92_9.694592e-001.jpg.png
Character Images\I\char_135_92_9.772253e-001.jpg.png
Character Images\I\char_16_13_9.304770e-001.jpg.png
Character Images\I\char_179_141_9.544079e-001.jpg.png
Character Images\I\char_179_157_3.071511e-001.jpg.png
Character Images\I\char_23_108_4.573358e-001.jpg.png
Character Images\I\char_23_12_3.743527e-001.jpg.png
Character Images\I\char_240_6_4.825149e-001.jpg.png
Character Images\I\char_240_6_7.228680e-001.jpg.png
Character Images\I\char_37_27_6.858138e-001.jpg.png
Character Images\I\char_4_9_9.420909e-002.jpg.png
Character Images\I\char_49_73_6.159614e-001.jpg.png
Character Images\I\char_49_73_9.516893e-001.jpg.png